# s300-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tbt_s300/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tbt_s300/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tbt_s300/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
